html, body
  color: #504a46
  font-family: 'brandon_grotesque_regularRg','Georgia',serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  min-height: 100%
  position: relative
  width: 100%
  height: 100%
  margin: 0
.slide
  background-attachment: fixed
  width: 100%
  height: 100%
  position: relative
  border-bottom: 5px solid #DAD7D7

.wrapper
  width: 960px
  height: 200px
  margin: 0 auto
  position: relative

.slideno
  position: absolute
  bottom: 0px
  left: 0px
  font-size: 100px
  font-weight: bold
  color: rgba(255, 255, 255, 0.3)

.button
  position: absolute
  left: 48%
  font-size: 35px
  bottom: -130px
  &:hover
    color: #FF3765
    cursor: pointer

/* SLIDE 1 */

#slide1
  width: 100%
  max-height: 740px
  background-color: #F3F0F0

.content_one
  width: 730px
  display: none
  position: absolute
  margin: 0 auto
  top: 30px
  left: 24.8% !important
  .intro
    z-index: 1
  .intro_box
    margin-top: -10px
    width: 430px
    float: right
    .intro_title
      font-size: 62px
    .intro_message
      font-size: 20px
    span:hover
      cursor: pointer
  .mephoto
    width: 200px
    height: 200px
    margin-left: 40px
    border-radius: 100px
    opacity: .7

/* SLIDE 2 */

#slide2
  height: 1640px
  background-color: #EC6F66
  .project
    width: 80.9%
    height: 100px
    border: 1px solid
    display: inline-block
    .one
    .two
    .three
    &:first-child
      position: absolute
      top: 350px
      left: -150px
    &:nth-child(2)
      position: absolute
      top: 1050px
      left: -150px
    &:nth-child(3)
      position: absolute
      top: 1750px
      left: -150px
.project_nav
  position: fixed
  top: 100px
  left: 42.4%
  display: none
  a
    color: #EC6F66
  li
    margin: 0 13px
    width: 15px
    height: 15px
    border-radius: 15px
    background-color: #F3F0F0
    border: 1px solid #dad7d7
    display: inline-block
    &:hover
      background-color: #ffffff
  .selected
    background-color: #71bfb0
    border: 1px solid #afafaf

/* SLIDE 3 */

#slide3
  background-color: #71BFB0
  img
    &:first-child
      position: absolute
      top: 700px
      left: 300px
    &:nth-child(2)
      position: absolute
      top: 100px
      left: 100px
    &:nth-child(3)
      position: absolute
      top: 150px
      left: 300px
    &:nth-child(4)
      position: absolute
      top: 450px
      left: 300px
    &:nth-child(5)
      position: absolute
      top: 200px
      right: 300px
    &:nth-child(6)
      position: absolute
      top: 100px
      right: 300px

/* SLIDE 4 */

#slide4
  background-color: #BA9FE5
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .parallaxbg
    position: absolute
    right: 40px
    top: 40px
    font-size: 28px
    color: rgba(51, 51, 51, 0.3)
