header
	height: 80px
	width: 100%
	position: fixed
	border-bottom: 1px solid #dad7d7
	z-index: 2
	background-color: rgba(255,255,255,0.6)
	font-family: brandon_grotesque_regularRg
	a
		text-decoration: none
.small_header
	height: 60px
hgroup
	position: fixed
	font-size: 24px
	top: 21px
	left: 200px
	a
		color: #504a46
a:hover
	color: #363636
.navigation
	position: fixed
	right: 115px
	z-index: 1
	top: 10px
	li
		color: #504A46
		display: inline-block
		padding: 0 10px
		line-height: 30px
		margin-bottom: 2px
		font-weight: bold
		-webkit-transition: (cursor, color) .2s ease-in-out
		text-align: center
		width: 71px
		&:hover
			cursor: pointer
			color: #363636
.active
	color: #a6a6a6
	cursor: pointer
	&:hover
		color: #504A46
.nameup
	top: 8px
.navup
	top: 0px